# 服务端口
server.port=8083

# 数据库 记得来改你的数据库连接配置
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://172.18.26.81:3306/xpay?characterEncoding=utf-8
spring.datasource.username=xpay
spring.datasource.password=552200
spring.datasource.driverClassName=com.mysql.jdbc.Driver

# 来改你的Redis配置 需要启动Redis！
# Redis数据库索引（默认为0）
spring.redis.database=1
spring.redis.host=172.18.26.81
spring.redis.port=6379
spring.redis.password=

# 日志
# 检查终端是否支持ANSI（是将采用彩色输出）
spring.output.ansi.enabled=DETECT

# 服务器前部分域名 邮件中链接使用
server.url=http://msl1214.gnway.cc

